{
  "name": "ddbot",
  "version": "1.0.0",
  "description": "a selfbot of collective resurgence",
  "license": "AGPL-3.0",
  "author": "kairusds",
  "scripts": {
    "start": "npx pm2 start index.js --watch --deep-monitoring --attach",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "common-tags": "^1.8.0",
    "discord.js": "discordjs/discord.js#11.4-dev",
    "discord.js-minesweeper": "^1.0.3",
    "@discordjs/uws": "^11.149.1",
    "generate-password": "^1.4.1",
    "is-reachable": "^4.0.0",
    "jszip": "^3.1.5",
    "got": "latest",
    "moment": "^2.22.2",
    "prettier-bytes": "^1.0.3",
    "sharp": "^0.25.0",
    "unicode-password": "kairusds/unicode-password#master",
    "webtorrent": "^0.108.0",
    "snyk": "^1.316.1"
  },
  "engines": {
    "node": "8.15.1",
    "npm": "6.9.0"
  },
  "snyk": true
}